# SpectrumJavaFx

./: .classpath  .project  pom.properties  pom.xml
reports/: pmd-report.txt
src/test/java/application/: Main.java  Quizz.fxml  QuizzController.java  Recruitment.fxml  RecruitmentController.java  application.css
src/test/java/main/: Main.java
