<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.esprit</groupId>
  <artifactId>spectrumjfx</artifactId>
  <version>0.0.1-SNAPSHOT</version>

 <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.8.3</version>
		</dependency>
  	<dependency>
  		<groupId>tn.esprit</groupId>
	  	<artifactId>spectrum-ejb</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  	<type>ejb</type>
  	</dependency>
  	<dependency>
	  	<groupId>org.wildfly</groupId>
	  	<artifactId>wildfly-ejb-client-bom</artifactId>
	  	<version>9.0.0.Alpha1</version>
	  	<type>pom</type>
    </dependency>
  </dependencies>
  </project>